// import React from 'react';
// import { StatusBar } from 'expo-status-bar';
// import { 
//   Text,
//   View, 
//   ActivityIndicator, 
//   ProgressViewIOS, 
//   ProgressBarAndroid,
//   StyleSheet,
//   Image,
//   Button,
//   Alert, 
//   Dimensions,
//   Platform,
// } from 'react-native';
// import pepperPic from './assets/banana-pepper.jpg';

// const { height, width } = Dimensions.get('window');

// export default function App() {
//   const onButtonPress = () => {
//     Alert.alert(`${new Date().toLocaleTimeString()} button press`);
//   }
//   return (
//     <View style={{ padding: 50 }}>
//       {Platform.OS === 'ios' && <ProgressViewIOS progress={0.5}/>}
//       {Platform.OS === 'android' && (
//         <ProgressBarAndroid 
//           progress={0.5}
//           styleAttr='Horizontal'
//           indeterminate={false}
//           color='blue'
//         />
//       )}
//       <ActivityIndicator size='large' color='#61DBFB'/>
//       <Button title='click me' onPress={onButtonPress} />
//       <Text>OS: {Platform.OS}</Text>
//       <Text>Width: {width}</Text>
//       <Text>Height: {height}</Text>
//     </View>
//   );
// }
// export default function App() {
//   return (
//     <View style={styles.page}>
//       <Image style={styles.image} source={pepperPic} />
//       <Image style={styles.image} source={pepperPic} />
//       <StatusBar style="auto" />
//     </View>
//   );
// }

// const styles = StyleSheet.create({
//   page: {
//     flex: 1,
//     justifyContent: 'center',
//     alignItems: 'center',
//   },
//   image: {
//     flex: 1,
//     borderRadius: 50,
//     margin: 10,
//     width: Dimensions.get('window').width - 10
//   }
// })